
# Gather IP facts from ipify.org
- name: get my public IP
  ipify_facts:
  register: public_ip

- name: Add IPv4 iptabes rule
  iptables:
    table: nat
    chain: PREROUTING
    destination: '{{ ipify_public_ip }}/32'
    protocol: tcp
    ctstate: NEW
    jump: DNAT
    ip_version: ipv4
    to_destination: '{{ ipify_public_ip }}:80'

- name: Save IPv4 Rules
  shell: iptables-save > /etc/iptables/rules.v4

- name: Add IPv6 iptables rule
  iptables:
    table: nat
    chain: PREROUTING
    destination: '{{ ipv6 }}/128'
    protocol: tcp
    ctstate: NEW
    jump: DNAT
    ip_version: ipv6
    to_destination: '[{{ ipv6 }}]:80'

- name: Save IPv6 Rules
  shell: ip6tables-save > /etc/iptables/rules.v6
